
#-- base settings --#
set -g base-index 1
set -g pane-base-index 1

# set <prefix> to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bind hjkl to adjust pane size "<prefix> h|j|k|l"
bind -r h resize-pane -L 10 # left
bind -r j resize-pane -D 5  # down
bind -r k resize-pane -U 5  # up
bind -r l resize-pane -R 10 # right

# tmux copy mode
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# share tmux and system clipboard for install xclip(pacin xclip)
bind -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard >/dev/null'
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi mode choose style

# use mouse
set -g mouse on

# set |,\ and - to split window "<prefix> -|||\"
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight' #高亮按下前缀键
    set -g @prefix_highlight_show_copy_mode 'on'
    set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
    # The prefix prompt and copy prompt can also be configured:
    set -g @prefix_highlight_prefix_prompt 'Tmux prefix'
    set -g @prefix_highlight_copy_prompt 'Copy'
    # Additionally, the plugin can be configured to attach optional affixes to the value contained in #{prefix_highlight}. (e.g. < ^B >)
    set -g @prefix_highlight_output_prefix '< '
    set -g @prefix_highlight_output_suffix ' >'

set -g @plugin 'tmux-plugins/tmux-sensible'
# easier and faster switching between next/prev window
# bind C-p previous-window
# bind C-n next-window
# bind C-R reload-tmux

# set -g @plugin 'tmux-plugins/tmux-cpu'
# # 显示CPU占用和时间
#     set -g @cpu_low_icon "ᚋ"
#     set -g @cpu_medium_icon "ᚌ"
#     set -g @cpu_high_icon "ᚍ"

#     set -g @cpu_low_fg_color "#[fg=#00ff00]"
#     set -g @cpu_medium_fg_color "#[fg=#ffff00]"
#     set -g @cpu_high_fg_color "#[fg=#ff0000]"

#     set -g @cpu_low_bg_color "#[bg=#00ff00]"
#     set -g @cpu_medium_bg_color "#[bg=#ffff00]"
#     set -g @cpu_high_bg_color "#[bg=#ff0000]"

set -g @plugin 'tmux-plugins/tmux-yank'
# Key bindings
#
# prefix + y - copies text from the command line to clipboard.
# Works with all popular shells/repls. Tested with:
#
# shells: bash, zsh (with bindkey -e), tcsh
# repls: irb, pry, node, psql, python, php -a, coffee
# remote shells: ssh, mosh
# vim/neovim command line (requires vim-husk or vim-rsi plugin)
# prefix + Y (shift-y) - copy pane current working directory to clipboard.
#
# copy mode bindings:
#
# y - copy selection to system clipboard
# Y (shift-y) - "put" selection - equivalent to copying a selection, and pasting it to the command line

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore

# set -g @plugin 'tmux-plugins/tmux-continuum'
# Tmux is automatically started after the computer/server is turned on.
# Last saved environment is automatically restored when tmux is started.
    set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 150
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %Y-%m-%d %H:%M'
set -g status-left-length 32
set -g status-left '#{prefix_highlight}'
