
#-- base settings --#
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# set <prefix> to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload tmux config by "<prefix> r"
bind r source-file ~/.tmux.conf \; display-message "Config reladed!"

# bind hjkl to switch pane "<prefix> h|j|k|l"
bind -r C-h select-pane -L # left
bind -r C-j select-pane -D # down
bind -r C-k select-pane -U # up
bind -r C-l select-pane -R # right

# bind HJKL to adjust pane size "<prefix> H|J|K|L"
bind -r H resize-pane -L 10 # left
bind -r J resize-pane -D 5  # down
bind -r K resize-pane -U 5  # up
bind -r L resize-pane -R 10 # right

# tmux copy mode 
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi mode choose style

# use mouse
set -g mouse on

# set |,\ and - to split window "<prefix> -|||\"
bind | split-window -h
bind \ split-window -h
bind - split-window -v
